# todo-list

./: PlannerBootstrap.sln  README.md
Planner/: Planner.csproj  Program.cs  Startup.cs
Planner/Controllers/: HomeController.cs
Planner/Properties/: launchSettings.json
Planner/Views/Home/: Index.cshtml
Planner/Views/Shared/: _Layout.cshtml
Planner/wwwroot/css/: all.css  fontawesome.css
