<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
  </ItemGroup>

</Project>
